{
  "mcpServers": {
    "tactile": {
      "command": "/mnt/c/Users/ethan/fabric-accessible-graphics/venv/bin/tact-mcp"
    },
    "rhinomcp": {
      "command": "/mnt/c/Users/ethan/fabric-accessible-graphics/venv/bin/rhinomcp",
      "env": {
        "RHINO_MCP_HOST": "172.28.208.1",
        "RHINO_MCP_PORT": "2000"
      }
    }
  }
}
